{
  "name": "eyercall-desktop",
  "version": "1.0.0",
  "description": "Eyercall Technology - Water Purification & Beverage Distribution Desktop Application",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:electron\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "npm run clean && npm run build:deps && npm run build:frontend && npm run build:backend",
    "build:deps": "npm install --production=false && cd frontend && npm install --production=false && cd ../backend && npm install --production=false",
    "build:frontend": "cd frontend && cross-env NODE_ENV=production npm run build",
    "build:backend": "cd backend && cross-env NODE_ENV=production npm run build",
    "clean": "rimraf dist",
    "dist": "npm run build && electron-builder",
    "pack": "electron-builder --dir",
    "dist:win": "cross-env NODE_ENV=production npm run build && electron-builder --win",
    "postinstall": "electron-builder install-app-deps",
    "build:front": "cd frontend && npm ci && npm run build",
    "build:electron": "npm run clean && npm run build:front && electron-builder --win",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "build:exe": "node build-exe.js"
  },
  "keywords": [
    "electron",
    "desktop",
    "inventory",
    "water-purification",
    "beverage-distribution"
  ],
  "author": "Eyercall Technology",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9",
    "png-to-ico": "^2.1.8",
    "rimraf": "^5.0.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.eyercall.desktop",
    "productName": "Eyercall Desktop",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "electron/**/*",
      "backend/**/*",
      "frontend/dist/**/*",
      "package.json",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Eyercall Desktop",
      "artifactName": "EyercallDesktop-Setup-${version}.${ext}",
      "uninstallDisplayName": "Eyercall Desktop"
    },
    "asar": true,
    "asarUnpack": [
      "backend/**",
      "node_modules/better-sqlite3/**",
      "node_modules/bcryptjs/**",
      "node_modules/bcrypt/**"
    ],
    "electronDist": "./node_modules/electron/dist",
    "electronVersion": "28.3.3"
  }
}
